---
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: youtube-lets-encrypt-staging
spec:
  secretName: youtube-lets-encrypt-staging-tls
  issuerRef:
    name: letsencrypt-staging
  commonName: youtube-lets-encrypt.kubucation.com
  acme:
    config:
      - http01:
          ingress: nginx
        domains:
          - youtube-lets-encrypt.kubucation.com
